# Application Parameters
RUNTYPE = debug
SERVER = 0.0.0.0
PORT = 9080
APP_CONF_DIR = ./conf

# Caddy Specifications
CADDY_CONF_DIR = /home/shubham/Lazarus_Network/TunnelNode/Caddy
CADDY_INTERFACE_NAME = Caddyfile
CADDY_DOMAIN = webtun.mydomain.com
CADDY_UPPER_RANGE = 9000
CADDY_LOWER_RANGE = 8000

# NGINX Specifications
NGINX_CONF_DIR = /home/shubham/Lazarus_Network/TunnelNode/NGINX
NGINX_INTERFACE_NAME = sites-available/tunnel.mydomain.com
NGINX_DOMAIN = sshtun.mydomain.com
NGINX_UPPER_RANGE = 7000
NGINX_LOWER_RANGE = 6000