
# prince2, 6081, 2022-09-25T07:09:22Z
prince2.sshtun.mydomain.com {
	reverse_proxy / 127.0.0.1:6081
	log {
		output file /var/log/caddy/prince2.sshtun.mydomain.com.access.log {
			roll_size 3MiB
			roll_keep 5
			roll_keep_for 48h
		}
		format console
	}
	encode gzip zstd

	tls connect@lazarus.network {
		protocols tls1.2 tls1.3
	}
}

# radhe, 8081, 2022-10-03T08:13:55Z
radhe.webtun.mydomain.com {
	reverse_proxy / 127.0.0.1:8081
	log {
		output file /var/log/caddy/radhe.webtun.mydomain.com.access.log {
			roll_size 3MiB
			roll_keep 5
			roll_keep_for 48h
		}
		format console
	}
	encode gzip zstd

	tls connect@lazarus.network {
		protocols tls1.2 tls1.3
	}
}
