map $subdomain $subdomain_port {
        yottassh        127.0.0.1:6001;
        yottawww        127.0.0.1:6002;
        endereum        127.0.0.1:6003;
        bill            127.0.0.1:6004;
        yc001           127.0.0.1:6005;
        yc002           127.0.0.1:6006;
        istellar        127.0.0.1:6007;
}
