<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body,
    h1 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    .bgimg {
      background-image: url(img/lazarus-bg.jpg);
      min-height: 100%;
      background-position: center;
      background-size: cover;
      opacity: 0.8;
    }

    .w3-text-white,
    .w3-hover-text-white:hover {
      color: #fff !important;
    }

    .w3-animate-opacity {
      animation: opac 0.8s;
    }

    .w3-padding-large {
      padding: 12px 24px !important;
    }

    .w3-xlarge {
      font-size: 24px !important;
    }

    .w3-display-topleft {
      position: absolute;
      left: 0;
      top: 0;
    }

    .w3-display-middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    .w3-jumbo {
      font-size: 64px !important;
    }

    .w3-animate-top {
      position: relative;
      animation: animatetop 0.4s;
    }

    .w3-border-grey,
    .w3-hover-border-grey:hover,
    .w3-border-gray,
    .w3-hover-border-gray:hover {
      border-color: #9e9e9e !important;
    }

    .w3-large {
      font-size: 18px !important;
    }

    .w3-center {
      text-align: center !important;
    }

    .w3-padding-large {
      padding: 12px 24px !important;
    }

    .w3-display-bottomleft {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .w3-tooltip,
    .img-display-container {
      position: relative;
    }
    a{
      color: #fff;
    }
    .logo-img{
      height: 75px;
      width: 150px;
    }
  </style>
</head>

<body>

  <div class="bgimg img-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      <img src="img/logo-white.png"class="logo-img">
    </div>
    <div class="w3-display-middle">
      <h1 class="w3-jumbo w3-animate-top w3-center">Lazarus Tunnel</h1>
      <p class="w3-center">One stop Tunneling solution. Bypass Firewalls</p>
      <p class="w3-large w3-center">For online documentation and support please refer to
        <a href="https://Lazarus.Network/">Lazarus.Network.</a></p>
      <p class="w3-center"><em>Thank you for using Lazarus Network.</em></p>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
      <a href="https://Lazarus.Network/">Lazarus.Network</a>.<br />
    </div>
  </div>


</body>

</html>